p{
    font-size: 4rem;
    text-align: center;
    margin-bottom: 3rem;
    line-height: 4rem;
}

.slider{
    max-width: 100%;
}

.slider img {
    width: 100%;
}

.main-kit{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    column-gap: 2rem;
    margin-bottom: 5rem;
    margin-left: 3rem;
}

.main-kit div{
    text-decoration: none;
    list-style: none;
    max-width: 90%;
    border: 1px solid black;
    border-radius: 5px;
    margin: 3rem 0;
}

.main-kit div a img{
    width: 100%;
    height: 15rem;
    // border-radius: 10px;
}

.main-kit div:hover{
    box-shadow: rgb(170, 152, 152) 5px 20px 5px ;
}

li{
    text-decoration: none;
    list-style: none;
}

.main-kit div a h2{
    text-align: center;
    font-size: 2rem;
}

.referencias{
    // display: flex;
    margin: 6rem auto;
    text-align: center;
    background-color:purple;
    width: 80%;
}

.referencias div{
    margin-right: 3rem;
    display: inline-block;
    border: 1px solid black;
    font-size: 3rem;
    border-radius: 5px;
}

.referencias div p{
    font-size: 3rem;
    text-align: center;
}

.referencias div:hover{
    box-shadow: rgb(170, 152, 152) 5px 20px 5px ;
}